{
    "CaptureOptions": {
        "ImageIdUrl": "img/FULL_24h/latest.json",
        "Captor": "Himawari8",
        "AutoStart": false,
        "SetWallpaper": true,
        "WallpaperFolder": "images",
        "SavePath": "images",
        "Resolution": 4,
        "Zoom": 1100,
        "Interval": 20,
        "LastImageId": null
    },

    "OssOptions": {
        "CloudName": "Cloudinary",
        "IsEnable": true,
        "UserName": "",
        "ApiKey": "",
        "ApiSecret": ""
    }
}